@import url('https://fonts.googleapis.com/css?family=Karla&display=swap');

:root {
  --light-gray: hsl(204, 43%, 93%);
  --cyan: hsl(179, 62%, 43%);
  --off-cyan: hsla(179, 62%, 43%, 0.699);
  --bright-yellow: hsl(71, 73%, 54%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
}

body {
  font-family: 'Karla', sans-serif;
  background: var(--light-gray);
  height: 100vh;
  padding: 80px 32px;
  max-width: 700px;
  margin: 0 auto;
}

h2, p {
  margin: 16px 0;
}

.primary { color: var(--cyan); }
.secondary { color: var(--bright-yellow); }
.gray { color: var(--grayish-blue); }
.off-white { color: #ffffffb4; }
.large-text { font-size: 24px; }
.small-text { font-size: 14.5px; }

.btn {
  display: block;
  text-align: center;
  color: #fff;
  font-weight: 600;
  width: 100%;
  background: var(--bright-yellow);
  padding: 8px 20px;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: 1.6px 1.6px 14.5px 3.2px #5c5a5a40;
}

.btn:hover {
  background: var(--light-gray);
  color: var(--cyan);
}

.container {
  background: white;
  border-radius: 5px;
  box-shadow: 1.6px 1.6px 14.5px 3.2px #96949440;
  /* display: grid; */
  /* grid-template-columns: 1fr; */

}

#main-header, #price, .why-us {
  padding: 2.5px 16px;
}

#price {
  background: var(--cyan);
  color: #fff;
  border-radius:0;
  padding-bottom: 24px;
}

.why-us {
  background: var(--off-cyan);
  color: #fff;
  line-height: 0;
  border-radius:0 0 4px  4px;
  padding-bottom: 8px;
}

.why-us p {
  font-size: 14.5px;
  line-height: 2.5px;
  color: #ffffffb4;
}

@media screen and (min-width: 594px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  #main-header {
    display: grid;
    grid-column: 1 / span 3;
    padding: 16px 32px;
    justify-content: center;
  }

  #price, .why-us {
    padding: 12px 32px;
  }

  .why-us p {
    line-height: 6.5px;
  }
}
